{
  "port" : 8080,
  "user" : {
    "max_allowed_sessions" : 5,
    "session_time_out" : -1
  },
  "db" : {
    "location" : "jdbc:sqlserver://minitour.mooo.com",
    "database" : "Hospital2018",
    "username" : "db_staff",
    "password" : "FW^n7q2Nsx@^GL*n"
  }
}